{
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true
  },
  "tasks": {
    "hooks:install": "deno run --allow-read=deno.json,deno.jsonc,.git/hooks/ --allow-write=.git/hooks/ jsr:@hongminhee/deno-task-hooks",
    "hooks:pre-commit": "deno run -A npm:lint-staged@17.0.5 --hide-unstaged --config lint-staged.config.ts",
    "verify": { "dependencies": ["lint", "check", "test", "build"] },
    "settings": "deno run --import-map=$SOA_URL/import_map.json --allow-read --allow-write --allow-env --allow-net $SOA_URL/src/main.ts settings",
    "plugins": "deno run --import-map=$SOA_URL/import_map.json --allow-read --allow-write --allow-env --allow-net --allow-run=git $SOA_URL/src/main.ts plugins",
    "lint": "deno lint --fix",
    "check": "deno check source/skills/**/*.ts",
    "test": {
      "dependencies": ["test:deno", "test:permcheck"]
    },
    "test:deno": "deno test --allow-read --allow-write --allow-env --allow-run=git,jj --parallel source/",
    "test:permcheck": "permcheck validate",
    "build": "deno run --import-map=$SOA_URL/import_map.json --allow-read --allow-write --allow-env --env-file=.env --allow-net $SOA_URL/src/main.ts build",
    "install": "deno run --import-map=$SOA_URL/import_map.json --allow-read --allow-write --allow-env --allow-net $SOA_URL/src/main.ts install"
  },
  "fmt": {
    "include": ["deno.json", "source/skills/**/*.ts"]
  },
  "exclude": ["clients/**/*"],
  "lint": {
    "rules": {
      "exclude": ["no-import-prefix"]
    }
  },
  "imports": {
    "lint-staged": "npm:lint-staged@^17.0.5"
  }
}
